<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ch.heigvd.bisel.racetracker"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RaceSelectorRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/RaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />
</FrameLayout>
