<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/db_default_server"
        android:inputType="textCapWords"
        android:key="@string/db_server_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_db_server" />
    <EditTextPreference
        android:defaultValue="@string/db_default_user"
        android:key="@string/db_user_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_db_user" />
    <EditTextPreference
        android:defaultValue="@string/db_default_pwd"
        android:key="@string/db_pwd_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_db_pwd" />
    <SwitchPreference
        android:defaultValue="@string/default_leave_trail"
        android:key="@string/leave_trail_key"
        android:title="@string/pref_leave_trail" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
