# =============================================================================
# Author: BiseL
# Description:
# -----------------------------------------------------------------------------
# Makefile structure developed by Léonard Bise.
# Contains the specific information related to the toolchain
# =============================================================================
# Use C++11
CFLAGS+=-std=c++11
# Use Threads
LDFLAGS+=-pthread