CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=3
CONFIG_SYS_LOG_I2C_LEVEL=3
#CONFIG_SYS_LOG_GPIO_SAM0_LEVEL=4
#CONFIG_SYS_LOG_EXTI_SAM0_LEVEL=4

CONFIG_OBJECT_TRACING=y
CONFIG_THREAD_MONITOR=y
CONFIG_MPU_STACK_GUARD=y

CONFIG_CONSOLE_SHELL=y

#CONFIG_ASSERT=y